<html>
<head>
<title>Plots from Rivet analyses &ndash; ALICE_2022_FOCAL</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_ALICE_2022_FOCAL">
<h3>ALICE_2022_FOCAL</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Measurement of prompt photon cross section in $p^+p^+$ collisions by FOCAL.
</p>
<form onsubmit="var patt = document.getElementById('patt_ALICE_2022_FOCAL').value; filterPlots('ALICE_2022_FOCAL', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_ALICE_2022_FOCAL" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000">&#9875;</a><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.dat">&#8984</a> DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000:<br/>
    <a name="ALICE_2022_FOCAL-DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000"><a href="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.pdf">
      <img src="DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1">&#9875;</a><a href="Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1.dat">&#8984</a> Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1:<br/>
    <a name="ALICE_2022_FOCAL-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1"><a href="Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1.pdf">
      <img src="Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="Q_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower">&#9875;</a><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower.dat">&#8984</a> comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower"><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower.pdf">
      <img src="comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower">&#9875;</a><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower.dat">&#8984</a> comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower"><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower.pdf">
      <img src="comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower">&#9875;</a><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower.dat">&#8984</a> comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower"><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower.pdf">
      <img src="comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower">&#9875;</a><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower.dat">&#8984</a> comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower"><a href="comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower.pdf">
      <img src="comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower">&#9875;</a><a href="comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower.dat">&#8984</a> comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower"><a href="comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower.pdf">
      <img src="comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower">&#9875;</a><a href="comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower.dat">&#8984</a> comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower"><a href="comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower.pdf">
      <img src="comptonrecoilyield_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower">&#9875;</a><a href="comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower.dat">&#8984</a> comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower"><a href="comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower.pdf">
      <img src="comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower">&#9875;</a><a href="comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower.dat">&#8984</a> comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower:<br/>
    <a name="ALICE_2022_FOCAL-comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower"><a href="comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower.pdf">
      <img src="comptonrecoilyield_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dR_jet_plot_ana->isolated-1_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dR_jet_plot_ana->isolated-1_mc->nloprompt-0_shower">&#9875;</a><a href="dR_jet_plot_ana->isolated-1_mc->nloprompt-0_shower.dat">&#8984</a> dR_jet_plot_ana->isolated-1_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-dR_jet_plot_ana->isolated-1_mc->nloprompt-0_shower"><a href="dR_jet_plot_ana->isolated-1_mc->nloprompt-0_shower.pdf">
      <img src="dR_jet_plot_ana->isolated-1_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dR_jet_plot_ana->isolated-1_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dR_jet_plot_ana->isolated-1_mc->nloprompt-1_shower">&#9875;</a><a href="dR_jet_plot_ana->isolated-1_mc->nloprompt-1_shower.dat">&#8984</a> dR_jet_plot_ana->isolated-1_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-dR_jet_plot_ana->isolated-1_mc->nloprompt-1_shower"><a href="dR_jet_plot_ana->isolated-1_mc->nloprompt-1_shower.pdf">
      <img src="dR_jet_plot_ana->isolated-1_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dR_jet_plot_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dR_jet_plot_mc->nloprompt-0_shower">&#9875;</a><a href="dR_jet_plot_mc->nloprompt-0_shower.dat">&#8984</a> dR_jet_plot_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-dR_jet_plot_mc->nloprompt-0_shower"><a href="dR_jet_plot_mc->nloprompt-0_shower.pdf">
      <img src="dR_jet_plot_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dR_jet_plot_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dR_jet_plot_mc->nloprompt-1_shower">&#9875;</a><a href="dR_jet_plot_mc->nloprompt-1_shower.dat">&#8984</a> dR_jet_plot_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-dR_jet_plot_mc->nloprompt-1_shower"><a href="dR_jet_plot_mc->nloprompt-1_shower.pdf">
      <img src="dR_jet_plot_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_deta_plot_ana->isolated-1_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_deta_plot_ana->isolated-1_mc->nloprompt-0_shower">&#9875;</a><a href="dphi_deta_plot_ana->isolated-1_mc->nloprompt-0_shower.dat">&#8984</a> dphi_deta_plot_ana->isolated-1_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_deta_plot_ana->isolated-1_mc->nloprompt-0_shower"><a href="dphi_deta_plot_ana->isolated-1_mc->nloprompt-0_shower.pdf">
      <img src="dphi_deta_plot_ana->isolated-1_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_deta_plot_ana->isolated-1_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_deta_plot_ana->isolated-1_mc->nloprompt-1_shower">&#9875;</a><a href="dphi_deta_plot_ana->isolated-1_mc->nloprompt-1_shower.dat">&#8984</a> dphi_deta_plot_ana->isolated-1_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_deta_plot_ana->isolated-1_mc->nloprompt-1_shower"><a href="dphi_deta_plot_ana->isolated-1_mc->nloprompt-1_shower.pdf">
      <img src="dphi_deta_plot_ana->isolated-1_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_deta_plot_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_deta_plot_mc->nloprompt-0_shower">&#9875;</a><a href="dphi_deta_plot_mc->nloprompt-0_shower.dat">&#8984</a> dphi_deta_plot_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_deta_plot_mc->nloprompt-0_shower"><a href="dphi_deta_plot_mc->nloprompt-0_shower.pdf">
      <img src="dphi_deta_plot_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_deta_plot_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_deta_plot_mc->nloprompt-1_shower">&#9875;</a><a href="dphi_deta_plot_mc->nloprompt-1_shower.dat">&#8984</a> dphi_deta_plot_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_deta_plot_mc->nloprompt-1_shower"><a href="dphi_deta_plot_mc->nloprompt-1_shower.pdf">
      <img src="dphi_deta_plot_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_drap_plot_ana->isolated-1_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_drap_plot_ana->isolated-1_mc->nloprompt-0_shower">&#9875;</a><a href="dphi_drap_plot_ana->isolated-1_mc->nloprompt-0_shower.dat">&#8984</a> dphi_drap_plot_ana->isolated-1_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_drap_plot_ana->isolated-1_mc->nloprompt-0_shower"><a href="dphi_drap_plot_ana->isolated-1_mc->nloprompt-0_shower.pdf">
      <img src="dphi_drap_plot_ana->isolated-1_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_drap_plot_ana->isolated-1_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_drap_plot_ana->isolated-1_mc->nloprompt-1_shower">&#9875;</a><a href="dphi_drap_plot_ana->isolated-1_mc->nloprompt-1_shower.dat">&#8984</a> dphi_drap_plot_ana->isolated-1_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_drap_plot_ana->isolated-1_mc->nloprompt-1_shower"><a href="dphi_drap_plot_ana->isolated-1_mc->nloprompt-1_shower.pdf">
      <img src="dphi_drap_plot_ana->isolated-1_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_drap_plot_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_drap_plot_mc->nloprompt-0_shower">&#9875;</a><a href="dphi_drap_plot_mc->nloprompt-0_shower.dat">&#8984</a> dphi_drap_plot_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_drap_plot_mc->nloprompt-0_shower"><a href="dphi_drap_plot_mc->nloprompt-0_shower.pdf">
      <img src="dphi_drap_plot_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_drap_plot_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-dphi_drap_plot_mc->nloprompt-1_shower">&#9875;</a><a href="dphi_drap_plot_mc->nloprompt-1_shower.dat">&#8984</a> dphi_drap_plot_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-dphi_drap_plot_mc->nloprompt-1_shower"><a href="dphi_drap_plot_mc->nloprompt-1_shower.pdf">
      <img src="dphi_drap_plot_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton-Q_ana->isolated-0_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-0_mc->nloprompt-0_shower">&#9875;</a><a href="pTPhoton-Q_ana->isolated-0_mc->nloprompt-0_shower.dat">&#8984</a> pTPhoton-Q_ana->isolated-0_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-0_mc->nloprompt-0_shower"><a href="pTPhoton-Q_ana->isolated-0_mc->nloprompt-0_shower.pdf">
      <img src="pTPhoton-Q_ana->isolated-0_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton-Q_ana->isolated-0_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-0_mc->nloprompt-1_shower">&#9875;</a><a href="pTPhoton-Q_ana->isolated-0_mc->nloprompt-1_shower.dat">&#8984</a> pTPhoton-Q_ana->isolated-0_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-0_mc->nloprompt-1_shower"><a href="pTPhoton-Q_ana->isolated-0_mc->nloprompt-1_shower.pdf">
      <img src="pTPhoton-Q_ana->isolated-0_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton-Q_ana->isolated-1_mc->nloprompt-0_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-1_mc->nloprompt-0_shower">&#9875;</a><a href="pTPhoton-Q_ana->isolated-1_mc->nloprompt-0_shower.dat">&#8984</a> pTPhoton-Q_ana->isolated-1_mc->nloprompt-0_shower:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-1_mc->nloprompt-0_shower"><a href="pTPhoton-Q_ana->isolated-1_mc->nloprompt-0_shower.pdf">
      <img src="pTPhoton-Q_ana->isolated-1_mc->nloprompt-0_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton-Q_ana->isolated-1_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-1_mc->nloprompt-1_shower">&#9875;</a><a href="pTPhoton-Q_ana->isolated-1_mc->nloprompt-1_shower.dat">&#8984</a> pTPhoton-Q_ana->isolated-1_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton-Q_ana->isolated-1_mc->nloprompt-1_shower"><a href="pTPhoton-Q_ana->isolated-1_mc->nloprompt-1_shower.pdf">
      <img src="pTPhoton-Q_ana->isolated-1_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->gg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->gg-1">&#9875;</a><a href="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->gg-1.dat">&#8984</a> pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->gg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->gg-1"><a href="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->gg-1.pdf">
      <img src="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->gg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qg-1">&#9875;</a><a href="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qg-1.dat">&#8984</a> pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qg-1"><a href="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qg-1.pdf">
      <img src="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qq-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qq-1">&#9875;</a><a href="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qq-1.dat">&#8984</a> pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qq-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qq-1"><a href="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qq-1.pdf">
      <img src="pTPhoton_frac_mc->nloprompt-1_ana->isolated-1_mc->qq-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_frac_mc->nloprompt-1_mc->gg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_mc->gg-1">&#9875;</a><a href="pTPhoton_frac_mc->nloprompt-1_mc->gg-1.dat">&#8984</a> pTPhoton_frac_mc->nloprompt-1_mc->gg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_mc->gg-1"><a href="pTPhoton_frac_mc->nloprompt-1_mc->gg-1.pdf">
      <img src="pTPhoton_frac_mc->nloprompt-1_mc->gg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_frac_mc->nloprompt-1_mc->qg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_mc->qg-1">&#9875;</a><a href="pTPhoton_frac_mc->nloprompt-1_mc->qg-1.dat">&#8984</a> pTPhoton_frac_mc->nloprompt-1_mc->qg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_mc->qg-1"><a href="pTPhoton_frac_mc->nloprompt-1_mc->qg-1.pdf">
      <img src="pTPhoton_frac_mc->nloprompt-1_mc->qg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_frac_mc->nloprompt-1_mc->qq-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_mc->qq-1">&#9875;</a><a href="pTPhoton_frac_mc->nloprompt-1_mc->qq-1.dat">&#8984</a> pTPhoton_frac_mc->nloprompt-1_mc->qq-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_frac_mc->nloprompt-1_mc->qq-1"><a href="pTPhoton_frac_mc->nloprompt-1_mc->qq-1.pdf">
      <img src="pTPhoton_frac_mc->nloprompt-1_mc->qq-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_mc->nloprompt-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1">&#9875;</a><a href="pTPhoton_mc->nloprompt-1.dat">&#8984</a> pTPhoton_mc->nloprompt-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1"><a href="pTPhoton_mc->nloprompt-1.pdf">
      <img src="pTPhoton_mc->nloprompt-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->gg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->gg-1">&#9875;</a><a href="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->gg-1.dat">&#8984</a> pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->gg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->gg-1"><a href="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->gg-1.pdf">
      <img src="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->gg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qg-1">&#9875;</a><a href="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qg-1.dat">&#8984</a> pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qg-1"><a href="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qg-1.pdf">
      <img src="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qq-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qq-1">&#9875;</a><a href="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qq-1.dat">&#8984</a> pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qq-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qq-1"><a href="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qq-1.pdf">
      <img src="pTPhoton_mc->nloprompt-1_ana->isolated-1_mc->qq-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_mc->nloprompt-1_mc->gg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_mc->gg-1">&#9875;</a><a href="pTPhoton_mc->nloprompt-1_mc->gg-1.dat">&#8984</a> pTPhoton_mc->nloprompt-1_mc->gg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_mc->gg-1"><a href="pTPhoton_mc->nloprompt-1_mc->gg-1.pdf">
      <img src="pTPhoton_mc->nloprompt-1_mc->gg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_mc->nloprompt-1_mc->qg-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_mc->qg-1">&#9875;</a><a href="pTPhoton_mc->nloprompt-1_mc->qg-1.dat">&#8984</a> pTPhoton_mc->nloprompt-1_mc->qg-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_mc->qg-1"><a href="pTPhoton_mc->nloprompt-1_mc->qg-1.pdf">
      <img src="pTPhoton_mc->nloprompt-1_mc->qg-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pTPhoton_mc->nloprompt-1_mc->qq-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_mc->qq-1">&#9875;</a><a href="pTPhoton_mc->nloprompt-1_mc->qq-1.dat">&#8984</a> pTPhoton_mc->nloprompt-1_mc->qq-1:<br/>
    <a name="ALICE_2022_FOCAL-pTPhoton_mc->nloprompt-1_mc->qq-1"><a href="pTPhoton_mc->nloprompt-1_mc->qq-1.pdf">
      <img src="pTPhoton_mc->nloprompt-1_mc->qq-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1_shower" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1_shower">&#9875;</a><a href="xg-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1_shower.dat">&#8984</a> xg-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1_shower:<br/>
    <a name="ALICE_2022_FOCAL-xg-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1_shower"><a href="xg-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1_shower.pdf">
      <img src="xg-Q_ana->isolated-2_ana->isolated-1_mc->nloprompt-1_shower.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ana->isolated-2_ana->isolated-1_mc->nloprompt-1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ana->isolated-2_ana->isolated-1_mc->nloprompt-1">&#9875;</a><a href="xg_ana->isolated-2_ana->isolated-1_mc->nloprompt-1.dat">&#8984</a> xg_ana->isolated-2_ana->isolated-1_mc->nloprompt-1:<br/>
    <a name="ALICE_2022_FOCAL-xg_ana->isolated-2_ana->isolated-1_mc->nloprompt-1"><a href="xg_ana->isolated-2_ana->isolated-1_mc->nloprompt-1.pdf">
      <img src="xg_ana->isolated-2_ana->isolated-1_mc->nloprompt-1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000"><a href="xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
  <div class="plot" id="plot_xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2022_FOCAL-xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000">&#9875;</a><a href="xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.dat">&#8984</a> xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000:<br/>
    <a name="ALICE_2022_FOCAL-xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000"><a href="xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.pdf">
      <img src="xg_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_xg_bins-1.000000-0.000000.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Friday, 29. July 2022 01:48AM</p>
</footer>

</body>
</html>